{
  "name": "typography-css-mini-project",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "dependencies": {
    "cross-env": "^7.0.3",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "sass --watch src/scss/styles.scss public/css/sass-styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
